<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@drawable/hh1"
tools:context=".chat">

<ListView
    android:divider="@null"
    android:transcriptMode="alwaysScroll"
    android:id="@+id/chatListLv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" >

</ListView>
<LinearLayout
    android:layout_width="match_parent"
    android:background="#999999"
    android:layout_height="wrap_content" android:orientation="horizontal">

    <EditText
        android:id="@+id/sendMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请输入内容"
        android:maxLines="2"
        />
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:onClick="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:textSize="20dp"
        />
</LinearLayout>

</LinearLayout>