<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hylb2"
    android:orientation="vertical"
    tools:context=".FreindActivity">
    <ListView
        android:id="@+id/lv_freind"
        android:layout_width="match_parent"
        android:layout_height="400dp"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:text="退出"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="ex"
        />
    <Button
        android:gravity="right"
        style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
        android:layout_weight="1"
    android:layout_height="wrap_content"
        android:textSize="24sp"

    android:text="发送朋友圈"
    android:onClick="quan"
    />
    </LinearLayout>
</LinearLayout>