<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@drawable/hh1"
tools:context=".pengyouquanActivity">


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_pengyouquan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点赞"
        android:onClick="dianzan"
        android:id="@+id/btn_dianZan"/>

</LinearLayout>